# Git-Complete

./: .gitignore  README.md
ComFunc/: ComFunc.csproj  FileCommon.cs  Start.cs
Git-Complete/: Git-Complete.csproj  Git-Complete.sln  Memo.txt  検証.xlsx
Git-Complete/instance/: ECommandKeyScrape_HelpScrapeList.JSON  ECommandKeyScrape_HelpScrapeList.xml  ECommandKey_HelpScrapeList.xml  EGitCommand_HelpScrapeList.JSON  EGitCommand_HelpScrapeList.xml  EHelpScrape_List.xml  GitCommandEntity.xml  entity.xml  entity_only_command.xml
Git-Complete/instance/internal/: add_options.xml  add_synopsis.xml  am_options.xml  am_synopsis.xml  annotate_options.xml  annotate_synopsis.xml  apply_options.xml  apply_synopsis.xml  archimport_options.xml  archimport_synopsis.xml  archive_options.xml  archive_synopsis.xml  bisect_options.xml  bisect_synopsis.xml  blame_options.xml  blame_synopsis.xml  branch_options.xml  branch_synopsis.xml  bugreport_options.xml  bugreport_synopsis.xml  bundle_options.xml  bundle_synopsis.xml  cat-file_options.xml  cat-file_synopsis.xml  check-attr_options.xml  check-attr_synopsis.xml  check-ignore_options.xml  check-ignore_synopsis.xml  check-mailmap_options.xml  check-mailmap_synopsis.xml  check-ref-format_options.xml  check-ref-format_synopsis.xml  checkout-index_options.xml  checkout-index_synopsis.xml  checkout_options.xml  checkout_synopsis.xml  cherry-pick_options.xml  cherry-pick_synopsis.xml  cherry_options.xml  cherry_synopsis.xml  (+217 more)
Git-Complete/instance/work_ref/: entity.xml
Git-Complete/shell/: main.ps1
Git-Complete/shell/complete/: gitCommandSample.ps1
Git-Complete/shell/super_help/: Git-Status.ps1  SuperHelpSample.ps1
Git-Complete/src/: Entry.cs  GitHelpParser.cs  GitMetaInfoParser.cs  Start.cs
Git-Complete/src/common/: FileCommon.cs  Retrieval.cs  RetrieveEntity.cs
Git-Complete/src/entity/: ECommandKey.cs  ECommandKeyList.cs  ECommandKeyScrape.cs  EGitCommand.cs  EHelpScrape.cs  FullBurst.cs  GitCommandAndHelpFilePathEntity.cs  (+6 more)
Git-Complete/temp/: Memo.txt  Untitled Diagram.drawio  synopsis.txt  synopsis_only.txt  けんとう.txt  検証.xlsx
(+33 files in other folders)
